[2016-09-21 15:58:19.394] [DEBUG] app - Got cheese.
[2016-09-21 15:58:19.396] [INFO] app - Cheese is Gouda.
[2016-09-21 15:58:19.396] [WARN] app - Cheese is quite smelly.
[2016-09-21 15:58:19.397] [ERROR] app - Cheese is too ripe!
[2016-09-21 15:58:19.397] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 15:59:18.915] [DEBUG] app - Got cheese.
[2016-09-21 15:59:18.917] [INFO] app - Cheese is Gouda.
[2016-09-21 15:59:18.917] [WARN] app - Cheese is quite smelly.
[2016-09-21 15:59:18.918] [ERROR] app - Cheese is too ripe!
[2016-09-21 15:59:18.918] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 16:01:24.315] [DEBUG] app - Got cheese.
[2016-09-21 16:01:24.317] [INFO] app - Cheese is Gouda.
[2016-09-21 16:01:24.318] [WARN] app - Cheese is quite smelly.
[2016-09-21 16:01:24.318] [ERROR] app - Cheese is too ripe!
[2016-09-21 16:01:24.318] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 16:55:56.823] [DEBUG] app - Got cheese.
[2016-09-21 16:55:56.826] [INFO] app - Cheese is Gouda.
[2016-09-21 16:55:56.826] [WARN] app - Cheese is quite smelly.
[2016-09-21 16:55:56.826] [ERROR] app - Cheese is too ripe!
[2016-09-21 16:55:56.826] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:06:56.636] [DEBUG] app - Got cheese.
[2016-09-21 17:06:56.638] [INFO] app - Cheese is Gouda.
[2016-09-21 17:06:56.639] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:06:56.639] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:06:56.639] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:08:35.959] [DEBUG] app - Got cheese.
[2016-09-21 17:08:35.961] [INFO] app - Cheese is Gouda.
[2016-09-21 17:08:35.962] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:08:35.962] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:08:35.962] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:13:53.427] [DEBUG] app - Got cheese.
[2016-09-21 17:13:53.429] [INFO] app - Cheese is Gouda.
[2016-09-21 17:13:53.429] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:13:53.430] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:13:53.430] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:16:28.138] [DEBUG] app - Got cheese.
[2016-09-21 17:16:28.140] [INFO] app - Cheese is Gouda.
[2016-09-21 17:16:28.141] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:16:28.141] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:16:28.141] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:18:20.614] [DEBUG] app - Got cheese.
[2016-09-21 17:18:20.617] [INFO] app - Cheese is Gouda.
[2016-09-21 17:18:20.617] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:18:20.617] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:18:20.618] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:19:42.288] [DEBUG] app - Got cheese.
[2016-09-21 17:19:42.293] [INFO] app - Cheese is Gouda.
[2016-09-21 17:19:42.294] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:19:42.294] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:19:42.294] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:20:37.621] [DEBUG] app - Got cheese.
[2016-09-21 17:20:37.623] [INFO] app - Cheese is Gouda.
[2016-09-21 17:20:37.623] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:20:37.624] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:20:37.624] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:21:49.226] [DEBUG] app - Got cheese.
[2016-09-21 17:21:49.228] [INFO] app - Cheese is Gouda.
[2016-09-21 17:21:49.229] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:21:49.229] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:21:49.229] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:22:35.121] [DEBUG] app - Got cheese.
[2016-09-21 17:22:35.124] [INFO] app - Cheese is Gouda.
[2016-09-21 17:22:35.124] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:22:35.124] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:22:35.125] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:23:37.656] [DEBUG] app - Got cheese.
[2016-09-21 17:23:37.659] [INFO] app - Cheese is Gouda.
[2016-09-21 17:23:37.659] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:23:37.659] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:23:37.659] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:24:19.080] [DEBUG] app - Got cheese.
[2016-09-21 17:24:19.082] [INFO] app - Cheese is Gouda.
[2016-09-21 17:24:19.083] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:24:19.083] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:24:19.083] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:24:47.454] [DEBUG] app - Got cheese.
[2016-09-21 17:24:47.457] [INFO] app - Cheese is Gouda.
[2016-09-21 17:24:47.457] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:24:47.457] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:24:47.458] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:26:12.207] [DEBUG] app - Got cheese.
[2016-09-21 17:26:12.209] [INFO] app - Cheese is Gouda.
[2016-09-21 17:26:12.210] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:26:12.210] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:26:12.210] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:26:46.270] [DEBUG] app - Got cheese.
[2016-09-21 17:26:46.272] [INFO] app - Cheese is Gouda.
[2016-09-21 17:26:46.273] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:26:46.273] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:26:46.273] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:27:25.116] [DEBUG] app - Got cheese.
[2016-09-21 17:27:25.118] [INFO] app - Cheese is Gouda.
[2016-09-21 17:27:25.119] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:27:25.119] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:27:25.119] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:28:25.898] [DEBUG] app - Got cheese.
[2016-09-21 17:28:25.900] [INFO] app - Cheese is Gouda.
[2016-09-21 17:28:25.901] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:28:25.901] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:28:25.901] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:30:14.387] [DEBUG] app - Got cheese.
[2016-09-21 17:30:14.389] [INFO] app - Cheese is Gouda.
[2016-09-21 17:30:14.390] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:30:14.390] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:30:14.390] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:30:27.471] [DEBUG] app - Got cheese.
[2016-09-21 17:30:27.473] [INFO] app - Cheese is Gouda.
[2016-09-21 17:30:27.473] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:30:27.474] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:30:27.474] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:32:06.101] [DEBUG] app - Got cheese.
[2016-09-21 17:32:06.103] [INFO] app - Cheese is Gouda.
[2016-09-21 17:32:06.103] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:32:06.104] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:32:06.104] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:33:07.342] [DEBUG] app - Got cheese.
[2016-09-21 17:33:07.344] [INFO] app - Cheese is Gouda.
[2016-09-21 17:33:07.344] [WARN] app - Cheese is quite smelly.
[2016-09-21 17:33:07.345] [ERROR] app - Cheese is too ripe!
[2016-09-21 17:33:07.345] [FATAL] app - Cheese was breeding ground for listeria.
[2016-09-21 17:51:52.753] [INFO] app - Entering cheese testing
[2016-09-21 17:53:43.071] [INFO] app - Entering cheese testing
[2016-09-21 17:53:46.110] [INFO] app - ./pg/userRegisterDao be loading
