[2016-09-23 09:22:09.195] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:22:09.202] [INFO] app - Entering cheese testing
[2016-09-23 09:25:29.340] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:25:29.345] [INFO] app - Entering cheese testing
[2016-09-23 09:26:51.274] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:26:51.280] [INFO] app - Entering cheese testing
[2016-09-23 09:28:15.648] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:28:15.655] [INFO] app - Entering cheese testing
[2016-09-23 09:29:47.455] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:29:47.460] [INFO] app - Entering cheese testing
[2016-09-23 09:32:49.362] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:32:49.368] [INFO] app - Entering cheese testing
[2016-09-23 09:33:16.330] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:33:16.336] [INFO] app - Entering cheese testing
[2016-09-23 09:35:58.905] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:35:58.911] [INFO] app - Entering cheese testing
[2016-09-23 09:36:24.989] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:36:24.995] [INFO] app - Entering cheese testing
[2016-09-23 09:36:40.251] [INFO] app - ./pg/customerDao be loading
[2016-09-23 09:36:40.257] [INFO] app - Entering cheese testing
[2016-09-23 11:52:28.497] [INFO] app - ./pg/customerDao be loading
[2016-09-23 11:52:28.503] [INFO] app - Entering cheese testing
[2016-09-23 11:59:10.668] [INFO] app - ./pg/customerDao be loading
[2016-09-23 11:59:10.673] [INFO] app - Entering cheese testing
[2016-09-23 12:00:13.416] [INFO] app - ./pg/customerDao be loading
[2016-09-23 12:00:13.422] [INFO] app - Entering cheese testing
[2016-09-23 12:00:58.195] [INFO] app - ./pg/customerDao be loading
[2016-09-23 12:00:58.201] [INFO] app - Entering cheese testing
[2016-09-23 13:03:06.203] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:03:06.209] [INFO] app - Entering cheese testing
[2016-09-23 13:03:39.900] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:03:39.906] [INFO] app - Entering cheese testing
[2016-09-23 13:04:25.905] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:04:25.911] [INFO] app - Entering cheese testing
[2016-09-23 13:05:07.496] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:05:07.502] [INFO] app - Entering cheese testing
[2016-09-23 13:07:40.637] [INFO] app - Entering cheese testing
[2016-09-23 13:08:24.402] [INFO] app - Entering cheese testing
[2016-09-23 13:10:27.566] [INFO] app - Entering cheese testing
[2016-09-23 13:11:14.274] [INFO] app - Entering cheese testing
[2016-09-23 13:11:17.385] [DEBUG] app - error:null
[2016-09-23 13:11:38.999] [INFO] app - Entering cheese testing
[2016-09-23 13:11:41.633] [DEBUG] app - error:null,response.statusCode:500
[2016-09-23 13:12:01.511] [INFO] app - Entering cheese testing
[2016-09-23 13:13:01.371] [INFO] app - Entering cheese testing
[2016-09-23 13:13:44.035] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:13:44.040] [INFO] app - Entering cheese testing
[2016-09-23 13:13:46.145] [DEBUG] app - post: /register
[2016-09-23 13:13:46.145] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:14:26.463] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:14:26.469] [INFO] app - Entering cheese testing
[2016-09-23 13:14:29.196] [DEBUG] app - post: /register
[2016-09-23 13:14:29.196] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:16:00.880] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:16:00.886] [INFO] app - Entering cheese testing
[2016-09-23 13:16:03.442] [DEBUG] app - post: /register
[2016-09-23 13:16:03.442] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:16:03.480] [INFO] app - customerDao.insertOne
[2016-09-23 13:16:51.672] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:16:51.678] [INFO] app - Entering cheese testing
[2016-09-23 13:16:54.410] [DEBUG] app - post: /register
[2016-09-23 13:16:54.411] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:16:54.450] [INFO] app - customerDao.insertOne
[2016-09-23 13:16:54.450] [INFO] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:18:21.805] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:18:21.812] [INFO] app - Entering cheese testing
[2016-09-23 13:18:23.509] [DEBUG] app - post: /register
[2016-09-23 13:18:23.509] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:18:23.550] [INFO] app - customerDao.insertOne
[2016-09-23 13:19:28.738] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:19:28.744] [INFO] app - Entering cheese testing
[2016-09-23 13:19:32.865] [DEBUG] app - post: /register
[2016-09-23 13:19:32.865] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:19:32.904] [INFO] app - customerDao.insertOne
[2016-09-23 13:19:32.904] [INFO] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:20:57.928] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:20:57.934] [INFO] app - Entering cheese testing
[2016-09-23 13:21:02.233] [DEBUG] app - post: /register
[2016-09-23 13:21:02.234] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:21:02.278] [INFO] app - customerDao.insertOne
[2016-09-23 13:21:02.278] [INFO] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:25:52.086] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:25:52.091] [INFO] app - Entering cheese testing
[2016-09-23 13:25:55.298] [DEBUG] app - post: /register
[2016-09-23 13:25:55.298] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:25:55.336] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:28:28.726] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:28:28.731] [INFO] app - Entering cheese testing
[2016-09-23 13:28:32.591] [DEBUG] app - post: /register
[2016-09-23 13:28:32.591] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:28:32.629] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:32:41.173] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:32:41.178] [INFO] app - Entering cheese testing
[2016-09-23 13:32:46.387] [DEBUG] app - post: /register
[2016-09-23 13:32:46.387] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:32:46.426] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:33:25.391] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:33:25.396] [INFO] app - Entering cheese testing
[2016-09-23 13:33:28.115] [DEBUG] app - post: /register
[2016-09-23 13:33:28.116] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:33:28.132] [DEBUG] app - result=undefined
[2016-09-23 13:33:28.159] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:34:14.853] [DEBUG] app - post: /register
[2016-09-23 13:34:14.854] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:34:14.855] [DEBUG] app - result=undefined
[2016-09-23 13:34:14.874] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:34:58.148] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:34:58.153] [INFO] app - Entering cheese testing
[2016-09-23 13:35:01.920] [DEBUG] app - post: /register
[2016-09-23 13:35:01.921] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:21.017] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:35:21.022] [INFO] app - Entering cheese testing
[2016-09-23 13:35:22.853] [DEBUG] app - post: /register
[2016-09-23 13:35:22.853] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:22.868] [DEBUG] app - result=95b61363-397c-48e5-8d45-c9dbf71dd42a
[2016-09-23 13:35:22.892] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:24.240] [DEBUG] app - post: /register
[2016-09-23 13:35:24.240] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:24.241] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:24.241] [DEBUG] app - result=db75fd0c-708b-45d9-8607-4ad7ef8cf233
[2016-09-23 13:35:25.046] [DEBUG] app - post: /register
[2016-09-23 13:35:25.046] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:25.046] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:25.046] [DEBUG] app - result=08c56567-9f93-404e-93c6-35a00b7c369c
[2016-09-23 13:35:25.813] [DEBUG] app - post: /register
[2016-09-23 13:35:25.813] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:25.814] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:25.814] [DEBUG] app - result=8ffebd5a-50a2-43f6-b991-e1e155787c15
[2016-09-23 13:35:26.557] [DEBUG] app - post: /register
[2016-09-23 13:35:26.557] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:26.558] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:26.558] [DEBUG] app - result=14d795d7-b777-4029-9139-d14d3e0d423e
[2016-09-23 13:35:27.310] [DEBUG] app - post: /register
[2016-09-23 13:35:27.310] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:27.312] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:27.313] [DEBUG] app - result=c32449f5-1339-4198-af91-e0b62a7d7afc
[2016-09-23 13:35:28.045] [DEBUG] app - post: /register
[2016-09-23 13:35:28.045] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:28.046] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:28.046] [DEBUG] app - result=f18bc02d-0e0e-4ad6-b584-3ee2a256a4fa
[2016-09-23 13:35:28.745] [DEBUG] app - post: /register
[2016-09-23 13:35:28.745] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:35:28.745] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:35:28.747] [DEBUG] app - result=512e61d8-ddab-4254-90b3-f6fa76290a14
[2016-09-23 13:38:02.157] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:38:02.162] [INFO] app - Entering cheese testing
[2016-09-23 13:38:04.026] [DEBUG] app - post: /register
[2016-09-23 13:38:04.026] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:38:04.042] [DEBUG] app - result=2fb53200-31a8-40cc-80de-3e80a6e60c22
[2016-09-23 13:38:04.067] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:38:04.072] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:43:34.333] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:43:34.343] [INFO] app - Entering cheese testing
[2016-09-23 13:43:36.816] [DEBUG] app - post: /register
[2016-09-23 13:43:36.816] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:43:36.832] [DEBUG] app - result=02e82720-0521-4802-a3b6-f56ec26d3d56
[2016-09-23 13:43:36.856] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:43:36.860] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:45:38.314] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:45:38.319] [INFO] app - Entering cheese testing
[2016-09-23 13:45:41.779] [DEBUG] app - post: /register
[2016-09-23 13:45:41.779] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:45:41.820] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:45:41.824] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:46:21.794] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:46:21.799] [INFO] app - Entering cheese testing
[2016-09-23 13:46:24.115] [DEBUG] app - post: /register
[2016-09-23 13:46:24.115] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:46:24.156] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:46:24.160] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:46:51.500] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:46:51.505] [INFO] app - Entering cheese testing
[2016-09-23 13:46:53.498] [DEBUG] app - post: /register
[2016-09-23 13:46:53.498] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:46:53.538] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:46:53.542] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:47:13.548] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:47:13.553] [INFO] app - Entering cheese testing
[2016-09-23 13:47:15.798] [DEBUG] app - post: /register
[2016-09-23 13:47:15.798] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:47:15.838] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:47:15.842] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:47:36.640] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:47:36.645] [INFO] app - Entering cheese testing
[2016-09-23 13:47:39.416] [DEBUG] app - post: /register
[2016-09-23 13:47:39.417] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:47:39.457] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:47:39.461] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:49:04.666] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:49:04.671] [INFO] app - Entering cheese testing
[2016-09-23 13:49:06.228] [DEBUG] app - post: /register
[2016-09-23 13:49:06.229] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:49:06.247] [DEBUG] app - result=25953fb6-475b-4128-b241-b481ec8d0f77
[2016-09-23 13:49:06.270] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:49:06.274] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:52:04.880] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:52:04.885] [INFO] app - Entering cheese testing
[2016-09-23 13:52:07.721] [DEBUG] app - post: /register
[2016-09-23 13:52:07.722] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:52:07.766] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 13:52:07.770] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 13:52:24.096] [INFO] app - ./pg/customerDao be loading
[2016-09-23 13:52:24.101] [INFO] app - Entering cheese testing
[2016-09-23 13:52:26.354] [DEBUG] app - post: /register
[2016-09-23 13:52:26.354] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 13:52:26.395] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:31:20.590] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:31:20.595] [INFO] app - Entering cheese testing
[2016-09-23 14:31:23.001] [DEBUG] app - post: /register
[2016-09-23 14:31:23.002] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:31:23.037] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:31:39.583] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:31:39.588] [INFO] app - Entering cheese testing
[2016-09-23 14:31:42.142] [DEBUG] app - post: /register
[2016-09-23 14:31:42.142] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:31:42.177] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:31:42.180] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 14:32:39.548] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:32:39.553] [INFO] app - Entering cheese testing
[2016-09-23 14:32:41.519] [DEBUG] app - post: /register
[2016-09-23 14:32:41.520] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:32:41.554] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:32:41.558] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 14:32:41.560] [DEBUG] app - result=null, err=error: リレーション"customer"の列"auth_key1"は存在しません
[2016-09-23 14:33:33.183] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:33:33.188] [INFO] app - Entering cheese testing
[2016-09-23 14:33:34.698] [DEBUG] app - post: /register
[2016-09-23 14:33:34.698] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:33:34.733] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:33:34.799] [DEBUG] app - result=9735764f-481b-4633-b4df-0fc79d82e16a, err=null
[2016-09-23 14:33:59.550] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:33:59.555] [INFO] app - Entering cheese testing
[2016-09-23 14:34:01.487] [DEBUG] app - post: /register
[2016-09-23 14:34:01.487] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:34:01.521] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:34:01.527] [DEBUG] app - result=4bf2ea23-82cb-4656-9fd9-ed9c469436e2, err=null
[2016-09-23 14:34:16.572] [INFO] app - ./pg/customerDao be loading
[2016-09-23 14:34:16.577] [INFO] app - Entering cheese testing
[2016-09-23 14:34:18.777] [DEBUG] app - post: /register
[2016-09-23 14:34:18.777] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 14:34:18.811] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 14:34:18.815] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 14:34:18.817] [DEBUG] app - result=null, err=error: リレーション"customer"の列"auth_key1"は存在しません
[2016-09-23 15:00:54.794] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:00:54.799] [INFO] app - Entering cheese testing
[2016-09-23 15:00:58.487] [DEBUG] app - post: /register
[2016-09-23 15:00:58.488] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 15:02:53.416] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:02:53.421] [INFO] app - Entering cheese testing
[2016-09-23 15:02:55.643] [DEBUG] app - post: /register
[2016-09-23 15:02:55.643] [DEBUG] app - {}
[2016-09-23 15:02:55.678] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:02:55.682] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 15:02:55.685] [DEBUG] app - result=null, err=error: リレーション"customer"の列"auth_key1"は存在しません
[2016-09-23 15:03:24.790] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:03:24.795] [INFO] app - Entering cheese testing
[2016-09-23 15:03:26.563] [DEBUG] app - post: /register
[2016-09-23 15:03:26.563] [DEBUG] app - {}
[2016-09-23 15:03:26.598] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:03:26.603] [ERROR] app - customerDao.insertOne query error. { error: 列"name"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 262,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(19, null, null, null, null, null, de54e212-c1f7-4aa0-bbcd-de14855e9ff9, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'name',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:03:26.607] [DEBUG] app - result=null, err=error: 列"name"内のNULL値はNOT NULL制約違反です
[2016-09-23 15:05:20.328] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:05:20.333] [INFO] app - Entering cheese testing
[2016-09-23 15:05:23.154] [DEBUG] app - post: /register
[2016-09-23 15:05:23.154] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 15:05:23.276] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:05:23.292] [DEBUG] app - result=a805b180-1206-4e73-b0a0-1c404c51ad57, err=null
[2016-09-23 15:12:09.606] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:12:09.611] [INFO] app - Entering cheese testing
[2016-09-23 15:17:23.194] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:17:23.199] [INFO] app - Entering cheese testing
[2016-09-23 15:17:26.310] [DEBUG] app - post: /register
[2016-09-23 15:17:26.311] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 15:17:26.349] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:17:26.368] [DEBUG] app - result=de7365ad-475f-4b48-8168-daece3aab8b0, err=null
[2016-09-23 15:17:57.100] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:17:57.105] [INFO] app - Entering cheese testing
[2016-09-23 15:17:59.468] [DEBUG] app - post: /register
[2016-09-23 15:17:59.468] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:17:59.512] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:17:59.518] [ERROR] app - customerDao.insertOne query error. { error: 列"sex"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 289,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(22, 田中　太郎, たなか　たろう, 19780129, null, 2, d5b2511d-66ac-4b1d-b330-4e3d41616302, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'sex',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:18:35.074] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:18:35.078] [INFO] app - Entering cheese testing
[2016-09-23 15:18:36.781] [DEBUG] app - post: /register
[2016-09-23 15:18:36.782] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:30:07.442] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:30:07.446] [INFO] app - Entering cheese testing
[2016-09-23 15:30:10.689] [DEBUG] app - post: /register
[2016-09-23 15:30:10.690] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:30:57.055] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:30:57.059] [INFO] app - Entering cheese testing
[2016-09-23 15:30:59.143] [DEBUG] app - post: /register
[2016-09-23 15:30:59.144] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:37:00.300] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:37:00.305] [INFO] app - Entering cheese testing
[2016-09-23 15:37:02.028] [DEBUG] app - post: /register
[2016-09-23 15:37:02.028] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:37:02.063] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:37:02.067] [ERROR] app - customerDao.insertOne query error. { error: 列"sex"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 289,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(23, 田中　太郎, たなか　たろう, 19780129, null, 2, 171e9d0e-c9e8-4756-a923-33a74e7de748, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'sex',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:37:02.069] [DEBUG] app - result=null, err=error: 列"sex"内のNULL値はNOT NULL制約違反です
[2016-09-23 15:37:31.614] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:37:31.619] [INFO] app - Entering cheese testing
[2016-09-23 15:37:33.553] [DEBUG] app - post: /register
[2016-09-23 15:37:33.553] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:37:33.589] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:37:33.593] [ERROR] app - customerDao.insertOne query error. { error: 列"sex"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 289,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(24, 田中　太郎, たなか　たろう, 19780129, null, 2, d831fc32-28bd-402e-8a76-1db567d6dedf, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'sex',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:37:33.595] [DEBUG] app - result=null, err=error: 列"sex"内のNULL値はNOT NULL制約違反です
[2016-09-23 15:41:27.227] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:41:27.231] [INFO] app - Entering cheese testing
[2016-09-23 15:41:29.394] [DEBUG] app - post: /register
[2016-09-23 15:41:29.394] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:46:00.676] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:46:00.680] [INFO] app - Entering cheese testing
[2016-09-23 15:46:03.341] [DEBUG] app - post: /register
[2016-09-23 15:46:03.341] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:48:39.662] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:48:39.667] [INFO] app - Entering cheese testing
[2016-09-23 15:48:42.902] [DEBUG] app - post: /register
[2016-09-23 15:48:42.903] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:49:04.523] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:49:04.528] [INFO] app - Entering cheese testing
[2016-09-23 15:49:06.430] [DEBUG] app - post: /register
[2016-09-23 15:49:06.430] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:50:47.242] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:50:47.247] [INFO] app - Entering cheese testing
[2016-09-23 15:50:49.777] [DEBUG] app - post: /register
[2016-09-23 15:50:49.778] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:50:49.813] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:50:49.817] [ERROR] app - customerDao.insertOne query error. { error: 列"sex"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 289,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(25, 田中　太郎, たなか　たろう, 19780129, null, 2, f68ed105-7219-4609-8814-e2710ded8da7, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'sex',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:50:49.819] [DEBUG] app - result=null, err=error: 列"sex"内のNULL値はNOT NULL制約違反です
[2016-09-23 15:52:22.640] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:52:22.645] [INFO] app - Entering cheese testing
[2016-09-23 15:52:27.458] [DEBUG] app - post: /register
[2016-09-23 15:52:27.458] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:52:27.497] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 15:52:27.501] [ERROR] app - customerDao.insertOne query error. { error: 列"sex"内のNULL値はNOT NULL制約違反です
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 289,
  severity: 'ERROR',
  code: '23502',
  detail: '失敗した行は(26, 田中　太郎, たなか　たろう, 19780129, null, 2, 6fe1739c-2295-447e-b1a2-af073da1e264, 1)を含みます',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'customer',
  column: 'sex',
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\executor\\execMain.c',
  line: '1610',
  routine: 'ExecConstraints' }
[2016-09-23 15:52:27.503] [DEBUG] app - result=null, err=error: 列"sex"内のNULL値はNOT NULL制約違反です
[2016-09-23 15:53:48.894] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:53:48.899] [INFO] app - Entering cheese testing
[2016-09-23 15:53:52.707] [DEBUG] app - post: /register
[2016-09-23 15:53:52.708] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 15:54:23.921] [INFO] app - ./pg/customerDao be loading
[2016-09-23 15:54:23.926] [INFO] app - Entering cheese testing
[2016-09-23 15:54:25.546] [DEBUG] app - post: /register
[2016-09-23 15:54:25.546] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:17:29.467] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:17:29.472] [INFO] app - Entering cheese testing
[2016-09-23 16:17:32.463] [DEBUG] app - post: /register
[2016-09-23 16:17:32.464] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:18:56.557] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:18:56.562] [INFO] app - Entering cheese testing
[2016-09-23 16:18:58.727] [DEBUG] app - post: /register
[2016-09-23 16:18:58.727] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:21:18.107] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:21:18.111] [INFO] app - Entering cheese testing
[2016-09-23 16:21:21.168] [DEBUG] app - post: /register
[2016-09-23 16:21:21.168] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:45:19.538] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:45:19.543] [INFO] app - Entering cheese testing
[2016-09-23 16:45:22.160] [DEBUG] app - post: /register
[2016-09-23 16:45:22.160] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:45:44.746] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:45:44.751] [INFO] app - Entering cheese testing
[2016-09-23 16:45:47.283] [DEBUG] app - post: /register
[2016-09-23 16:45:47.284] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex1: '0',
  occupation: '2' }
[2016-09-23 16:46:13.537] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:46:13.542] [INFO] app - Entering cheese testing
[2016-09-23 16:46:15.458] [DEBUG] app - post: /register
[2016-09-23 16:46:15.459] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '3',
  occupation: '2' }
[2016-09-23 16:46:32.981] [INFO] app - ./pg/customerDao be loading
[2016-09-23 16:46:32.986] [INFO] app - Entering cheese testing
[2016-09-23 16:46:35.191] [DEBUG] app - post: /register
[2016-09-23 16:46:35.191] [DEBUG] app - { name: '田中　太郎',
  name_kana: 'たなか　たろう',
  birthday: '19780129',
  sex: '0',
  occupation: '2' }
[2016-09-23 16:46:35.230] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 16:46:35.234] [ERROR] app - customerDao.insertOne query error. { error: リレーション"customer"の列"auth_key1"は存在しません
    at Connection.parseE (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:554:11)
    at Connection.parseMessage (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:381:17)
    at Socket.<anonymous> (C:\Users\han\Dropbox\working\病院予約プロジェクト\SearchQ\node_modules\pg\lib\connection.js:117:22)
    at emitOne (events.js:96:13)
    at Socket.emit (events.js:188:7)
    at readableAddChunk (_stream_readable.js:172:18)
    at Socket.Readable.push (_stream_readable.js:130:10)
    at TCP.onread (net.js:542:20)
  name: 'error',
  length: 151,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '64',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'src\\backend\\parser\\parse_target.c',
  line: '923',
  routine: 'checkInsertTargets' }
[2016-09-23 16:46:35.236] [DEBUG] app - result=null, err=error: リレーション"customer"の列"auth_key1"は存在しません
[2016-09-23 17:06:11.469] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:06:11.475] [INFO] app - Entering cheese testing
[2016-09-23 17:06:14.681] [DEBUG] app - post: /register
[2016-09-23 17:06:41.305] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:06:41.310] [INFO] app - Entering cheese testing
[2016-09-23 17:06:43.226] [DEBUG] app - post: /register
[2016-09-23 17:06:43.251] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:06:43.267] [DEBUG] app - result=f7efae7c-672d-44de-99c1-4d15d6073685, err=null
[2016-09-23 17:19:22.289] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:19:22.294] [INFO] app - Entering cheese testing
[2016-09-23 17:20:20.483] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:20:20.488] [INFO] app - Entering cheese testing
[2016-09-23 17:20:21.730] [DEBUG] app - do headerCheck
[2016-09-23 17:21:35.025] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:21:35.030] [INFO] app - Entering cheese testing
[2016-09-23 17:21:39.385] [DEBUG] app - do headerCheck
[2016-09-23 17:21:49.308] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:21:49.313] [INFO] app - Entering cheese testing
[2016-09-23 17:21:52.113] [DEBUG] app - do headerCheck
[2016-09-23 17:22:04.377] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:22:04.382] [INFO] app - Entering cheese testing
[2016-09-23 17:22:06.126] [DEBUG] app - post: /register
[2016-09-23 17:22:06.152] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:22:06.172] [DEBUG] app - result=a6c106bc-3223-4211-acf8-b493f1238405, err=null
[2016-09-23 17:22:44.249] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:22:44.254] [INFO] app - Entering cheese testing
[2016-09-23 17:22:47.055] [DEBUG] app - do headerCheck
[2016-09-23 17:22:47.278] [DEBUG] app - do headerCheck
[2016-09-23 17:22:47.279] [DEBUG] app - post: /register
[2016-09-23 17:22:47.302] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:22:47.307] [DEBUG] app - result=d6d10594-8d5d-4a2e-924b-344d989684c9, err=null
[2016-09-23 17:22:50.592] [DEBUG] app - do headerCheck
[2016-09-23 17:22:50.598] [DEBUG] app - do headerCheck
[2016-09-23 17:22:50.598] [DEBUG] app - post: /register
[2016-09-23 17:22:50.598] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:22:50.600] [DEBUG] app - result=41a6d387-d4b5-44e3-b6cf-53f40a37ed6b, err=null
[2016-09-23 17:25:08.160] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:25:08.166] [INFO] app - Entering cheese testing
[2016-09-23 17:25:09.623] [DEBUG] app - /test/addCustomer
[2016-09-23 17:25:09.851] [DEBUG] app - /user_register/register
[2016-09-23 17:25:09.852] [DEBUG] app - post: /register
[2016-09-23 17:25:09.876] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:25:09.891] [DEBUG] app - result=246dd864-6522-4380-ba0b-3e55c22d839e, err=null
[2016-09-23 17:30:55.863] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:30:55.869] [INFO] app - Entering cheese testing
[2016-09-23 17:31:13.433] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:31:13.438] [INFO] app - Entering cheese testing
[2016-09-23 17:31:36.438] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:31:36.443] [INFO] app - Entering cheese testing
[2016-09-23 17:31:37.894] [DEBUG] app - /test/addCustomer
[2016-09-23 17:31:38.133] [DEBUG] app - /user_register/register
[2016-09-23 17:31:38.133] [DEBUG] app - post: /register
[2016-09-23 17:31:38.157] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:31:38.173] [DEBUG] app - result=c7772dd8-6345-413d-9524-6e02e84356ed, err=null
[2016-09-23 17:34:33.413] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:34:33.418] [INFO] app - Entering cheese testing
[2016-09-23 17:34:36.092] [INFO] app - /test/addCustomer request start
[2016-09-23 17:34:36.322] [INFO] app - /user_register/register request start
[2016-09-23 17:34:36.322] [DEBUG] app - post: /register
[2016-09-23 17:34:36.345] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:34:36.364] [DEBUG] app - result=dcd88251-25bc-4e84-8a82-4da04a010fa5, err=null
[2016-09-23 17:35:55.857] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:35:55.862] [INFO] app - Entering cheese testing
[2016-09-23 17:35:57.595] [INFO] app - /test/addCustomer request start
[2016-09-23 17:35:57.826] [INFO] app - /user_register/register request start
[2016-09-23 17:35:57.827] [DEBUG] app - post: /register
[2016-09-23 17:35:57.850] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:35:57.862] [DEBUG] app - result=4d64e12a-bd3f-404f-82f0-d534b6a51821, err=null
[2016-09-23 17:40:07.177] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:40:07.182] [INFO] app - Entering cheese testing
[2016-09-23 17:40:12.589] [DEBUG] app - post: /register
[2016-09-23 17:40:12.613] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:40:12.635] [DEBUG] app - result=5b9af099-8930-47d4-bdb6-419ba01811f6, err=null
[2016-09-23 17:41:17.937] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:41:17.942] [INFO] app - Entering cheese testing
[2016-09-23 17:41:21.048] [INFO] app - /test/addCustomer request start
[2016-09-23 17:41:21.048] [INFO] app - /test/addCustomer request end
[2016-09-23 17:41:21.450] [DEBUG] app - post: /register
[2016-09-23 17:41:21.457] [INFO] app - /user_register/register request start
[2016-09-23 17:41:21.458] [INFO] app - /user_register/register request end
[2016-09-23 17:42:01.019] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:42:01.024] [INFO] app - Entering cheese testing
[2016-09-23 17:42:02.726] [DEBUG] app - post: /register
[2016-09-23 17:42:02.733] [INFO] app - /user_register/register request start
[2016-09-23 17:42:02.733] [INFO] app - /user_register/register request end
[2016-09-23 17:42:03.089] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:42:03.106] [DEBUG] app - result=82dd306b-4368-41d5-bfd8-59d2a88d8a75, err=null
[2016-09-23 17:43:09.816] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:43:09.821] [INFO] app - Entering cheese testing
[2016-09-23 17:43:11.882] [INFO] app - /test/addCustomer request start
[2016-09-23 17:43:12.112] [INFO] app - /user_register/register request start
[2016-09-23 17:43:12.113] [DEBUG] app - post: /register
[2016-09-23 17:43:12.118] [INFO] app - /user_register/register request end
[2016-09-23 17:43:12.488] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:43:12.511] [DEBUG] app - result=86a66ce8-6211-453c-8480-9aa5e5867f9b, err=null
[2016-09-23 17:46:19.426] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:46:19.432] [INFO] app - Entering cheese testing
[2016-09-23 17:46:20.720] [INFO] app - /test/addCustomer request start
[2016-09-23 17:46:20.954] [INFO] app - /user_register/register request start
[2016-09-23 17:46:20.955] [DEBUG] app - post: /register
[2016-09-23 17:46:20.960] [INFO] app - /user_register/register request end
[2016-09-23 17:46:20.979] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:46:20.996] [DEBUG] app - result=a114f394-10f3-4f7a-871d-2679aec81008, err=null
[2016-09-23 17:50:05.580] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:50:05.585] [INFO] app - Entering cheese testing
[2016-09-23 17:50:09.336] [INFO] app - /test/addCustomer request start
[2016-09-23 17:50:09.600] [INFO] app - /user_register/register request start
[2016-09-23 17:50:09.600] [DEBUG] app - post: /register
[2016-09-23 17:50:09.606] [INFO] app - /user_register/register request end
[2016-09-23 17:50:09.625] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:50:09.640] [DEBUG] app - result=c4be8077-361e-42d5-a5cf-2f012e2894bf, err=null
[2016-09-23 17:50:44.546] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:50:44.551] [INFO] app - Entering cheese testing
[2016-09-23 17:50:46.100] [INFO] app - /test/addCustomer request start
[2016-09-23 17:50:46.322] [INFO] app - /user_register/register request start
[2016-09-23 17:50:46.322] [DEBUG] app - post: /register
[2016-09-23 17:50:46.328] [INFO] app - /user_register/register request end
[2016-09-23 17:50:46.347] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:50:46.351] [DEBUG] app - result=d274745d-db22-4dff-a05d-a64d3fdb6c00, err=null
[2016-09-23 17:52:03.738] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:52:03.743] [INFO] app - Entering cheese testing
[2016-09-23 17:52:05.606] [INFO] app - /test/addCustomer request start
[2016-09-23 17:54:24.923] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:54:24.928] [INFO] app - Entering cheese testing
[2016-09-23 17:54:26.831] [INFO] app - /test/addCustomer request start
[2016-09-23 17:54:27.065] [INFO] app - /user_register/register request start
[2016-09-23 17:54:27.065] [DEBUG] app - post: /register
[2016-09-23 17:54:27.484] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:54:27.496] [DEBUG] app - result=2eb575eb-45c9-4eb5-a204-df0dd6b88c49, err=null
[2016-09-23 17:55:09.974] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:55:09.979] [INFO] app - Entering cheese testing
[2016-09-23 17:55:13.084] [INFO] app - /test/addCustomer request start
[2016-09-23 17:55:13.307] [INFO] app - /user_register/register request start
[2016-09-23 17:55:13.308] [DEBUG] app - post: /register
[2016-09-23 17:55:13.675] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:55:13.680] [DEBUG] app - result=ac959a97-d1ed-4e04-a94b-c78f983ca72b, err=null
[2016-09-23 17:56:28.634] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:56:28.640] [INFO] app - Entering cheese testing
[2016-09-23 17:56:30.612] [INFO] app - /test/addCustomer request start
[2016-09-23 17:56:30.846] [INFO] app - /user_register/register request start
[2016-09-23 17:56:30.847] [DEBUG] app - post: /register
[2016-09-23 17:56:31.214] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:56:31.229] [DEBUG] app - result=8fb08335-c4f8-4270-872f-9f0d7775b30f, err=null
[2016-09-23 17:56:40.975] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:56:40.980] [INFO] app - Entering cheese testing
[2016-09-23 17:56:42.604] [INFO] app - /test/addCustomer request start
[2016-09-23 17:56:42.827] [INFO] app - /user_register/register request start
[2016-09-23 17:56:42.827] [DEBUG] app - post: /register
[2016-09-23 17:56:43.183] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:56:43.188] [DEBUG] app - result=839cb18e-14b0-4d19-bb70-f82d33df49e6, err=null
[2016-09-23 17:56:58.239] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:56:58.243] [INFO] app - Entering cheese testing
[2016-09-23 17:57:00.043] [INFO] app - /test/addCustomer request start
[2016-09-23 17:57:00.271] [INFO] app - /user_register/register request start
[2016-09-23 17:57:00.272] [DEBUG] app - post: /register
[2016-09-23 17:57:00.296] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:57:00.301] [DEBUG] app - result=c824ee9e-96f1-469f-8241-f7cf94dd8b5b, err=null
[2016-09-23 17:57:21.122] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:57:21.127] [INFO] app - Entering cheese testing
[2016-09-23 17:57:23.612] [INFO] app - /test/addCustomer request start
[2016-09-23 17:57:23.832] [INFO] app - /user_register/register request start
[2016-09-23 17:57:23.833] [DEBUG] app - post: /register
[2016-09-23 17:57:24.181] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:57:24.187] [DEBUG] app - result=23236889-95e6-4e26-972e-05f0a4b24f5f, err=null
[2016-09-23 17:57:42.736] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:57:42.741] [INFO] app - Entering cheese testing
[2016-09-23 17:57:44.444] [INFO] app - /test/addCustomer request start
[2016-09-23 17:57:44.684] [INFO] app - /user_register/register request start
[2016-09-23 17:57:44.684] [DEBUG] app - post: /register
[2016-09-23 17:57:45.050] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:57:45.055] [DEBUG] app - result=f53875ca-7606-440c-b1f7-943cc1302241, err=null
[2016-09-23 17:57:57.323] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:57:57.328] [INFO] app - Entering cheese testing
[2016-09-23 17:58:00.195] [INFO] app - /test/addCustomer request start
[2016-09-23 17:58:00.420] [INFO] app - /user_register/register request start
[2016-09-23 17:58:00.421] [DEBUG] app - post: /register
[2016-09-23 17:58:00.445] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:58:00.450] [DEBUG] app - result=080979d5-f2ec-45e0-8224-9af9392deb62, err=null
[2016-09-23 17:58:30.207] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:58:30.213] [INFO] app - Entering cheese testing
[2016-09-23 17:58:32.052] [INFO] app - /test/addCustomer request start
[2016-09-23 17:58:32.274] [INFO] app - /user_register/register request start
[2016-09-23 17:58:32.275] [DEBUG] app - post: /register
[2016-09-23 17:58:32.633] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:58:32.641] [DEBUG] app - result=739f2bcc-9b1f-430a-a436-9cf8af1f12bb, err=null
[2016-09-23 17:58:47.438] [INFO] app - ./pg/customerDao be loading
[2016-09-23 17:58:47.442] [INFO] app - Entering cheese testing
[2016-09-23 17:58:50.099] [INFO] app - /test/addCustomer request start
[2016-09-23 17:58:50.320] [INFO] app - /user_register/register request start
[2016-09-23 17:58:50.321] [DEBUG] app - post: /register
[2016-09-23 17:58:50.345] [DEBUG] app - customerDao.insertOne:[object Object]
[2016-09-23 17:58:50.349] [DEBUG] app - result=0a26b7b3-5216-44bb-ada2-6051e8d38c0a, err=null
