[2016-09-26 10:22:09.496] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 404 1853 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:22:09.552] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/addCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:23:12.528] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 500 151 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:36:43.980] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 404 1853 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:36:43.986] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/addCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:38:20.031] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 500 161 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:38:49.246] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 161 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:38:49.252] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/addCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:39:57.060] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 10 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 10:58:57.499] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:02:30.452] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:02:35.430] [INFO] system - ::ffff:127.0.0.1 - - "POST /user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:02:35.435] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:02:51.702] [INFO] system - ::ffff:127.0.0.1 - - "POST /user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:02:51.702] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:03.594] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:12.621] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:19.931] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:27.973] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:27.978] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:03:37.998] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:08:32.455] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:08:32.459] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:08:38.038] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:08:38.051] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 401 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:10:52.049] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:10:52.056] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:11:12.537] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 401 - "" "undefined"
[2016-09-26 11:11:12.545] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 12 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:23:58.298] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:23:58.304] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:24:45.774] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:24:45.780] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:24:46.330] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:24:46.332] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:24:47.831] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:24:47.832] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:24:48.592] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:24:48.594] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:36:16.072] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:36:16.088] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:36:16.903] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 11:36:16.903] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:49:55.456] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 404 2304 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:49:55.462] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/confirmCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 11:50:41.265] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 4 "" "undefined"
[2016-09-26 11:50:41.271] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 4 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:08:13.703] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:08:13.703] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 11 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:08:56.316] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:08:56.332] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:08:59.206] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 13:08:59.206] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:09:00.954] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 36 "" "undefined"
[2016-09-26 13:09:00.954] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 36 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:09:14.046] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:09:14.062] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:09:45.781] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 4 "" "undefined"
[2016-09-26 13:09:45.781] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 4 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:10:24.870] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 13:10:24.886] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:14:27.476] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:14:27.492] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 11 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:16:09.828] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:16:09.844] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:18:40.235] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:18:40.235] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:19:29.346] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:19:29.346] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:19:35.968] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 11 "" "undefined"
[2016-09-26 13:19:35.983] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:17.629] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:17.629] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:23.356] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:23.356] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:23.910] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:23.910] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:24.381] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:24.381] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:24.894] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:24.894] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:51:25.403] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:51:25.403] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:58:01.804] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 13:58:01.804] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:39.137] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:39.137] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:45.042] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:45.042] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:46.928] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:46.928] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:47.208] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:47.208] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:47.458] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:47.458] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:47.693] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:47.693] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 13:59:47.968] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 13:59:47.968] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 14:00:11.951] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 63 "" "undefined"
[2016-09-26 14:00:11.951] [INFO] system - ::1 - - "GET /test/confirmCustomer HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 14:35:41.990] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 33 "" "undefined"
[2016-09-26 14:35:41.996] [INFO] system - ::1 - - "GET /test/checkPermission HTTP/1.1" 200 33 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 14:36:20.223] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 32 "" "undefined"
[2016-09-26 14:36:20.223] [INFO] system - ::1 - - "GET /test/checkPermission HTTP/1.1" 200 32 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 14:36:48.055] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 32 "" "undefined"
[2016-09-26 14:36:48.055] [INFO] system - ::1 - - "GET /test/checkPermission HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 14:36:49.730] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 32 "" "undefined"
[2016-09-26 14:36:49.730] [INFO] system - ::1 - - "GET /test/checkPermission HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:52:35.860] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-26 15:52:35.876] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:52:51.124] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 15:52:51.124] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:54:29.849] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 15:54:29.865] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:55:14.845] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 15:55:14.845] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:56:11.031] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 15:56:11.031] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:56:32.168] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 15:56:32.168] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:57:02.237] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 63 "" "undefined"
[2016-09-26 15:57:02.237] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=123456789023456 HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:57:23.219] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 32 "" "undefined"
[2016-09-26 15:57:23.219] [INFO] system - ::1 - - "GET /test/checkPermission?k=5eddb850-5611-443e-8e3a-fe4916468c01 HTTP/1.1" 200 32 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:57:27.660] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 33 "" "undefined"
[2016-09-26 15:57:27.660] [INFO] system - ::1 - - "GET /test/checkPermission?k=5eddb850-5611-443e-8e3a-fe4916468c02 HTTP/1.1" 200 33 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:57:31.405] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/check HTTP/1.1" 200 32 "" "undefined"
[2016-09-26 15:57:31.405] [INFO] system - ::1 - - "GET /test/checkPermission?k=5eddb850-5611-443e-8e3a-fe4916468c01 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:59:55.041] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 404 2304 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 15:59:55.041] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:08:53.875] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth/ HTTP/1.1" 404 2302 "" "undefined"
[2016-09-26 16:08:53.875] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 200 2302 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:08:53.891] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:09:39.362] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 404 2302 "" "undefined"
[2016-09-26 16:09:39.378] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:09:39.378] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:10:12.188] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:10:12.204] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:14:31.426] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:14:31.426] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:15:02.050] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:15:02.066] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:15:56.281] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:15:56.281] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=123456789012345 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:16:05.476] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:16:05.476] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa5561&p=123456789012345 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:16:21.021] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:16:21.021] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:16:51.074] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:16:51.074] [INFO] system - ::1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:19:03.814] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:19:03.814] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:19:06.099] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:19:06.099] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:20:03.123] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 14 "" "undefined"
[2016-09-26 16:20:03.123] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:20:22.223] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 63 "" "undefined"
[2016-09-26 16:20:22.238] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=1234567890123456 HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:21:31.412] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 63 "" "undefined"
[2016-09-26 16:21:31.428] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=123456789023456 HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-26 16:21:50.177] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/auth HTTP/1.1" 200 63 "" "undefined"
[2016-09-26 16:21:50.177] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/auth?k=7563468b-a1a9-45cc-90f4-b044cadaa556&p=123456789023456 HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:08:12.789] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 500 2393 "" "undefined"
[2016-09-28 13:08:12.800] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 200 2393 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:08:12.800] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:10:17.909] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:10:17.925] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:10:42.898] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:10:42.898] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:14:12.634] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:14:12.634] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:17:06.812] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:17:06.818] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:17:34.290] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:17:34.297] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:18:35.070] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:18:35.077] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:20:07.560] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:20:07.566] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:20:56.641] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:20:56.648] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:23:05.739] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:23:05.745] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:23:57.230] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 5431 "" "undefined"
[2016-09-28 13:23:57.236] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 200 5431 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:24:30.642] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:24:30.648] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:35:42.106] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:35:42.106] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:36:44.175] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:36:44.175] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:36:45.556] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:36:45.572] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:36:59.592] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:36:59.592] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=10 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:37:07.842] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 1933 "" "undefined"
[2016-09-28 13:37:07.842] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=5 HTTP/1.1" 200 1933 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:37:31.552] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:37:31.552] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=15 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:37:38.304] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 13:37:38.304] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=5&limit=25 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:37:42.988] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 9817 "" "undefined"
[2016-09-28 13:37:42.988] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=10&limit=25 HTTP/1.1" 200 9817 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:37:52.856] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 13:37:52.856] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=15&limit=25 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:38:02.134] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 9764 "" "undefined"
[2016-09-28 13:38:02.134] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=100&limit=25 HTTP/1.1" 200 9764 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:38:06.126] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 1933 "" "undefined"
[2016-09-28 13:38:06.126] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=140.852924&range=100&limit=5 HTTP/1.1" 200 1933 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 13:41:42.014] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 23 "" "undefined"
[2016-09-28 13:41:42.014] [INFO] system - ::1 - - "GET /test/search_near?lat=38.272477&lng=150.852924&range=100&limit=5 HTTP/1.1" 200 23 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 14:21:47.530] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 23 "" "undefined"
[2016-09-28 14:21:47.530] [INFO] system - ::1 - - "GET /test/search_name?hname=àÈã@&limit=20 HTTP/1.1" 200 23 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 14:47:42.583] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 23 "" "undefined"
[2016-09-28 14:47:42.583] [INFO] system - ::1 - - "GET /test/search_name?hname=àÈã@&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 14:48:03.930] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 23 "" "undefined"
[2016-09-28 14:48:03.930] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:04:28.795] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 6348 "" "undefined"
[2016-09-28 15:04:28.795] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 200 6348 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:13:33.323] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 500 1925 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:13:33.338] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/search_name?hname=åç§å»é¢&limit=20" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:14:00.785] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 500 1889 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:14:00.785] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/search_name?hname=åç§å»é¢&limit=20" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:14:27.722] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:14:27.722] [INFO] system - ::1 - - "GET /test/search_name?hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:17:33.626] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:34:17.309] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:34:28.175] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:35:16.385] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:35:55.117] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:36:19.451] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:41:50.240] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 500 2040 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:41:50.240] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 304 - "http://localhost:3000/test/addCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:42:14.489] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 15:42:14.489] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:44:56.536] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:44:56.536] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.009] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.009] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.364] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.364] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.555] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.558] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.718] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.718] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.874] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.874] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:00.999] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:00.999] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.136] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.136] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.255] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.255] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.412] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.412] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.537] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.537] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.677] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.677] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.802] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.818] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:01.943] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:01.943] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:02.099] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:02.099] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:02.261] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:02.261] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:02.432] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:02.432] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:02.651] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:02.651] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:02.932] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:02.948] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:06.433] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:06.433] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:06.605] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:06.605] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:06.761] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:06.761] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:06.917] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:06.933] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.073] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.073] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.219] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.219] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.413] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.413] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.570] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.570] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.757] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.757] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:07.945] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:07.945] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:08.168] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/register HTTP/1.1" 200 61 "" "undefined"
[2016-09-28 15:45:08.170] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 61 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:21.298] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 63 "" "undefined"
[2016-09-28 15:45:21.298] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 200 63 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:49.905] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 15:45:49.920] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:45:58.319] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 6348 "" "undefined"
[2016-09-28 15:45:58.335] [INFO] system - ::1 - - "GET /test/search_name?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 200 6348 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:46:03.104] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 15:46:03.104] [INFO] system - ::1 - - "GET /test/search_name?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f2&hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 15:47:24.879] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 15:47:24.879] [INFO] system - ::ffff:127.0.0.1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:14:36.879] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:14:36.879] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:19:27.253] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 3545 "" "undefined"
[2016-09-28 16:19:27.253] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 200 3545 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:19:53.362] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:19:53.362] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:01.355] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:01.355] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:01.979] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:01.979] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:02.633] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:02.633] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:03.211] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/near HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:03.211] [INFO] system - ::1 - - "GET /test/search_near?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&lat=38.272477&lng=140.852924&range=5&limit=20 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:15.145] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/name HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:15.145] [INFO] system - ::1 - - "GET /test/search_name?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&hname=%E5%86%85%E7%A7%91%E5%8C%BB%E9%99%A2&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:20:19.722] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:20:19.722] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:24:54.828] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 29 "" "undefined"
[2016-09-28 16:24:54.844] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 200 29 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:32:09.237] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 10 "" "undefined"
[2016-09-28 16:32:09.253] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 200 10 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:33:28.183] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:33:28.199] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 16:37:02.071] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/user_register/confirm HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 16:37:02.071] [INFO] system - ::1 - - "GET /test/confirmCustomer?k=de23df8d-b163-4032-ad1f-41c9ba00465e&p=password HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 17:01:08.418] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/address HTTP/1.1" 200 14 "" "undefined"
[2016-09-28 17:01:08.434] [INFO] system - ::1 - - "GET /test/search_address?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&address=%E7%A6%8F%E5%B2%A1%E5%B8%82&limit=20 HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-09-28 17:01:35.444] [INFO] system - ::ffff:127.0.0.1 - - "POST /app/search/address HTTP/1.1" 200 7776 "" "undefined"
[2016-09-28 17:01:35.460] [INFO] system - ::1 - - "GET /test/search_address?k=c84b8eb8-f287-4f04-b53f-b26790b2d0f4&address=%E7%A6%8F%E5%B2%A1%E5%B8%82&limit=20 HTTP/1.1" 200 7776 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
