[2016-11-22 16:19:47.768] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 500 408 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:19:47.836] [INFO] system - ::1 - - "GET /stylesheets/style.css HTTP/1.1" 200 111 "http://localhost:3000/test/addCustomer" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:31:17.004] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:31:17.049] [INFO] system - ::1 - - "GET /favicon.ico HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:31:33.480] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:31:33.487] [INFO] system - ::1 - - "GET /favicon.ico HTTP/1.1" 200 14 "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:31:35.497] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:32:15.695] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:32:21.930] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:32:36.208] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
[2016-11-22 16:32:37.526] [INFO] system - ::1 - - "GET /test/addCustomer HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko"
